<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_history_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_buildings"
        android:icon="@drawable/baseline_account_balance_24"
        android:title="@string/title_buildings" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/baseline_favorite_24dp"
        android:title="@string/title_favourites" />

</menu>