<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ec_container"
        tools:context=".EcActivity">

    <!-- Dummy item to prevent SearchView from receiving focus -->
    <LinearLayout
            android:id="@+id/focus_dummy"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            android:orientation="horizontal"/>

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ec_search"
            android:queryHint="Search..."
            android:iconifiedByDefault="false"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:background="@drawable/bg_round">
    </SearchView>

    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="327dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/ec_search"
            android:id="@+id/ec_card_view"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/ecImage"
                    android:src="@drawable/ec_parter"
                    android:contentDescription="@string/ec"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ec_card_view"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ec_floor1"
                android:text="@string/_1" style="@style/Widget.AppCompat.Button"
                android:clickable="true"
                android:focusable="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ec_floor2"
                android:text="@string/_2" style="@style/Widget.AppCompat.Button" android:clickable="true"
                android:focusable="true"/>
    </LinearLayout>
</RelativeLayout>