<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_room"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_room"
            android:id="@+id/favourite_text"
            android:text="@string/add_to_favourites"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_room"
            android:id="@+id/popup_image"
            android:layout_alignParentEnd="true"
            android:background="@color/colorWhite"
            android:contentDescription="@string/favourite_button"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"/>

</RelativeLayout>